## System Details
Linux suraj-HP-450-Notebook-PC 5.0.0-25-generic #26~18.04.1-Ubuntu SMP Thu Aug 1 13:51:02 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
## Release Details
Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.3 LTS
Release:	18.04
Codename:	bionic
## Connectivity Details
## TimeStamp
2019/09/21-11:40:47
